# easysearch-plugin-template

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: build.yml
maven/assembly/: plugin.xml
maven/plugin-metadata/: plugin-descriptor.properties
src/main/java/org/easysearch/plugin/hello/: HelloPlugin.java
src/main/java/org/easysearch/plugin/hello/rest/: RestHelloAction.java
src/test/java/org/easysearch/plugin/hello/rest/: RestHelloActionTest.java  RestHelloActionTests.java
src/yamlRestTest/java/org/easysearch/plugin/hello/: HelloClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/api/: hello.json
src/yamlRestTest/resources/rest-api-spec/test/hello/: 10_basic.yml
