<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easysearch.plugin</groupId>
    <artifactId>hello-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>easysearch-plugin-template</name>
    <description>A simple hello plugin for Easysearch</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.aux.dir>${project.basedir}/maven</maven.aux.dir>

        <plugin.name>hello-plugin</plugin.name>
        <plugin.classname>org.easysearch.plugin.hello.HelloPlugin</plugin.classname>
        <easysearch.version>2.1.2</easysearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.infinilabs.easysearch</groupId>
            <artifactId>easysearch</artifactId>
            <version>${easysearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.infinilabs.easysearch.test</groupId>
            <artifactId>framework</artifactId>
            <version>${easysearch.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${plugin.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>generate-plugin-descriptor</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-plugin-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${maven.aux.dir}/plugin-metadata</directory>
                                    <includes>
                                        <include>plugin-descriptor.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <systemPropertyVariables>
                        <tests.security.manager>false</tests.security.manager>
                    </systemPropertyVariables>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${plugin.name}</finalName>
                    <descriptors>
                        <descriptor>${maven.aux.dir}/assembly/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-plugin-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
